{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "were-dust.gl.joinmc.link",
          "assigned_srv": "were-dust.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "86207644-d53b-4181-b7a0-99c3fa6e4eeb",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37572,
          "port_start": 37571,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-20T04:22:41.835765Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9a0f3837-6f68-4169-ac73-986af8fe2142",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "41eddf46-19d6-4b3f-b108-f12929d95109",
          "agent_name": "from-key-727f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
