{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "started-advertisements.gl.joinmc.link",
          "assigned_srv": "started-advertisements.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0628b940-c5a8-42b4-b53c-9e80ca066e9d",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33871,
          "port_start": 33870,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-17T09:40:34.942591Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "606acdf7-8b0b-40d7-a5f4-0b2302c6203d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "38af3dc0-d40e-420e-ba4a-8c39355059b5",
          "agent_name": "from-key-94e0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
