{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "opportunity-units.gl.joinmc.link",
          "assigned_srv": "opportunity-units.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "aeeda158-c68d-490c-9f0a-a286f98e95d3",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37321,
          "port_start": 37320,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-20T03:58:19.708240Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "081f3df5-22a2-463b-ad4d-314294cafba6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c5ccf7cc-5553-4e1b-aeb8-00051917a580",
          "agent_name": "from-key-4767",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
